steviebiddles/kudos-action/action.yml
name: 'Kudos'
description: 'Give kudos for approving a PR within time frame'
inputs:
  seconds:
    description: 'number of seconds to be within for kudos'
    required: false
    default: '300'
  token:
    description: 'token with access to your repository e.g. GITHUB_TOKEN'
runs:
  using: 'node12'
  main: 'dist/index.js'

JackOHara/actions-demo/.github/workflows/reviewed.yaml
- name: Kudos to approver
  uses: steviebiddles/kudos-action@v1
  with:
    seconds: 300
    token: ${{ secrets.GITHUB_TOKEN }}